# EventWebApiWithAuth

./: EventsWebApi.sln  README.md  README.txt
Auth.Service.Identity/: Auth.Service.Identity.csproj
Auth.Service.Identity/Context/: AuthenticationContext.cs
Auth.Service.Identity/Entities/: ApplicationUser.cs
Auth.Service.Identity/Services/: AuthenticationService.cs
Auth.Services/Entities/: AppSettings.cs  RegisterModel.cs  Response.cs  UserCredentials.cs
Auth.Services/Services/: IAuthenticationService.cs.cs
Events.Authentication.Service/: Events.Authentication.Service.csproj  TokenService.cs  UserService.cs
Events.Services.EntityFramework/: Events.Services.EntityFramework.csproj  MapperProfile.cs
Events.Services.EntityFramework/Context/: EventContext.cs
Events.Services.EntityFramework/Entities/: EventDTO.cs  OrganizerDTO.cs  RoleDTO.cs  SpeakerDTO.cs  UserDTO.cs  UserRoleDTO.cs
Events.Services.EntityFramework/Services/: EventService.cs
Events.Services/Entities/: Event.cs  Organizer.cs  Role.cs  Speaker.cs  User.cs
Events.Services/Services/: IEventService.cs
EventsWebApi/: EventDB.sql  EventsWebApi.csproj  MapperProfile.cs  Program.cs  appsettings.json
EventsWebApi/Controllers/: AuthenticationController.cs  EventController.cs
EventsWebApi/Extensions/: AuthenticationExtensions.cs
EventsWebApi/Models/: EventToCreate.cs  EventToUpdate.cs
